"""
git - система контроля версий, которая помогает отслеживать
и отправлять на удаленный репозиторий.(GitHub, Gitlab, BitBucket)
Так же помогает стягивать изменения с проекта на удаленном репозитории.

GitHub, Gitlab, BitBucket - сайты, которые позволяют хранить проекты и
ими управлять (удаленные репозитории)
"""

#------------------Основные команды GIT--------------------
"""
1) git init - создает скрытую директорию .".git" эта команда инициализирует
пустой локальный репозиторий (достали коробку)
!!! ЭТА КОМАНДА ПИШЕТСЯ 1 РАЗ КОГДА ВЫ ТОЛЬКО СОЗДАЛИ УДАЛЕННЫЙ РЕП-Й!!!

2) git add . - берет все файлы и директории из текущей директории и добавляет
их в индекс git проще говоря начинает отслеживать изменения в них (кладете 
в коробку что-то)

3) git commit -m 'Какой-нибудь комментарий' - сохраняет все последние изменения
которые были отслежены после git add . (Запечатываем коробку)

4) git remote add origin <ssh/https ссылка с удаленного репощитроия> - устанавливает
связь между лок и удал репоз-ем
git remote add - команда для связка 
origin - название этой связки 
вместо origin можно назвать что угодно между удал и лок реп-ем
!!! ЭТА КОМАНДА ПИШЕТСЯ 1 РАЗ КОГДА ВЫ ТОЛЬКО СОЗДАЛИ УДАЛЕННЫЙ
РЕП-Й И ХОТИТЕ С НИМ СВЯЗАТЬСЯ !!!

5) git push origin main/master - эта команда отправляет все последние изменения
на удаленный репозиторий
git push - сама команда для отправки 
origin - название связки с удал реп-ем
main/master - название ветки на которую нужно залить иземенение 
"""
